<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/home_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/home_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<!--        <ProgressBar-->
<!--            android:id="@+id/pb_time_progress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:indeterminate="false"-->
<!--            android:rotation="-90"-->
<!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--            android:background="@drawable/progressbar_background"-->
<!--            android:progressDrawable="@drawable/progressbar_foreground"-->
<!--            >-->

<!--        </ProgressBar>-->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_time_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackThickness="10dp"
            app:trackCornerRadius="10dp"
            android:indeterminate="false"
            app:indicatorSize="250dp"
            app:trackColor="@color/gray"
            app:indicatorDirectionCircular="counterclockwise"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_timer">

        <Button
            android:id="@+id/btn_timer_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btn_timer_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>